<!DOCTYPE html>
<!-- Student's Name, Today's Date -->
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/apply08.css">
</head>
<body>

	<div id="container">

        <!-- Use the main area to add the main content of the webpage -->
	   <main>
           
        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>Designed by: Student's Name</p>
        </footer>

	</div>
	
</body>
</html>